<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical">


    <android.support.v7.widget.CardView android:id="@+id/card_container3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/image3"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name3"
                    android:layout_marginBottom="8dp"
                    android:textColor="#000"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RatingBar
                        android:id="@+id/rating3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stepSize="0.5"
                        android:numStars="5"
                        style="?attr/ratingBarStyleSmall"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rt_nb3"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/descr3"
                    android:textSize="18sp"
                    android:textColor="#555"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_shown3"
                    android:textSize="16sp"
                    android:text="lala"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_cont3"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/rate3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Βαθμολόγησε"
                        android:theme="@style/PrimaryFlatButton" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fav3"
                        android:background="@drawable/ic_favorite_roz_24dp"
                        android:contentDescription="Favorite"
                        />

                    <ImageButton
                        android:id="@+id/imgb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_arrow_drop_down_black_24dp" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </android.support.v7.widget.CardView>



</RelativeLayout>